
2.66.1.0

Fixed ScanPolicy key options. In some localizations were not properly translated
Added new option "Keep unknown keys and values" in Preferences Pane. This option prevents misconfiguration with older or newer keys not supported on the application (Disabled by default)


2.66.0.0 [OpenCore 0.8.9 supported]

Added new option "Automatically open on mounting partition" in Preferences Pane. Now the application open your config file after mounting EFI partition (Enabled by default)
Added new option "Automatically validate when open and after save" in Preferences Pane. Now the application check your config file when open and save data (Enabled by default)
Improved OpenCore Downloader tool. Now you can download or build OpenCore Mod
Improved EFI Maker tool. Now you can choose between Release or Debug versions of OpenCore and OpenCore Mod
Improved OpenCore Validator tool
Added OC 0.8.8 support in Config Checker tool